# bookmark-servies

./: .gitignore  BackendTasks.md  Dockerfile  FrontendTasks.md  GITHUB_SETUP.md  README.md  build.gradle  update_favorites_table.sql
.github/workflows/: deploy.yml  infrastructure.yml
src/main/java/com/bookverse/: BookVerseApplication.java
src/main/java/com/bookverse/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/bookverse/controller/: AuthController.java  BookController.java  HealthController.java  HomeController.java  RecommendationController.java  ReviewController.java  UserController.java  package-info.java
src/main/java/com/bookverse/dto/: ApiResponse.java  AuthResponse.java  BookDTO.java  BookDetailDTO.java  BookListDTO.java  FavoriteDTO.java  PageResponse.java  PaginationDTO.java  RecommendationDTO.java  ReviewCreateDTO.java  ReviewDTO.java  ReviewUpdateDTO.java  SearchCriteriaDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  package-info.java
src/main/java/com/bookverse/entity/: Book.java  BookGenre.java  Favorite.java  Review.java  User.java  package-info.java
src/main/java/com/bookverse/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/bookverse/repository/: BookGenreRepository.java  BookRepository.java  FavoriteRepository.java  ReviewRepository.java  UserRepository.java  package-info.java
src/main/java/com/bookverse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/bookverse/service/: BookService.java  EmailService.java  FavoriteService.java  RecommendationService.java  ReviewService.java  TokenBlacklistService.java  UserService.java  package-info.java
src/main/java/com/bookverse/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookverse/service/mapper/: EntityMapper.java
src/main/resources/: application.properties
src/test/java/com/bookverse/config/: SecurityConfigTest.java
src/test/java/com/bookverse/controller/: AuthControllerTest.java  BookControllerTest.java  HealthControllerTest.java  HomeControllerTest.java  RecommendationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/bookverse/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/bookverse/service/impl/: BookServiceImplTest.java  EmailServiceImplTest.java  FavoriteServiceImplTest.java  RecommendationServiceImplTest.java  ReviewServiceImplTest.java  TokenBlacklistServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bookverse/service/mapper/: EntityMapperTest.java
terraform/: main.tf  outputs.tf  variables.tf
